<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ca.parth.resistordecoder.CameraTargetLayout
        android:id="@+id/cameraTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ca.parth.resistordecoder.CameraView
            android:id="@+id/ResistorCameraView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            tools:context=".MainActivity"/>
    </ca.parth.resistordecoder.CameraTargetLayout>

    <SeekBar
        android:id="@+id/CameraZoomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraTarget"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/seekbar_horizontal_margin"
        android:paddingRight="@dimen/seekbar_horizontal_margin"/>

    <CheckBox
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/cameraTarget"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="12dp"
        android:shadowColor="#666"
        android:shadowDx="0"
        android:shadowDy="5"
        android:textStyle="bold"
        android:textColor="#efefef"
        android:text="Flash"/>

    <ca.parth.resistordecoder.ResistorView
        android:id="@+id/resistorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CameraZoomControls"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
